---
all:
  children:
    proxmox:
      hosts:
        pve1:
          ansible_host: 192.168.100.51
          ansible_user: root
        pve2:
          ansible_host: 192.168.100.52
          ansible_user: root
        pve3:
          ansible_host: 192.168.100.53
          ansible_user: root
    
    rancher_cluster:
      hosts:
        rancher1:
          ansible_host: 192.168.100.60
          ansible_user: ubuntu
          k8s_role: master
          proxmox_node: pve1
        rancher2:
          ansible_host: 192.168.100.61
          ansible_user: ubuntu
          k8s_role: worker
          proxmox_node: pve2
        rancher3:
          ansible_host: 192.168.100.62
          ansible_user: ubuntu
          k8s_role: worker
          proxmox_node: pve3
      vars:
        k8s_cluster_name: rancher-ha
        k8s_version: "1.28.5"
        k8s_pod_network_cidr: "10.244.0.0/16"
        k8s_service_cidr: "10.96.0.0/12"
        rancher_hostname: rancher.homelab.local
        rancher_version: "2.8.1"
    
    k8s_masters:
      hosts:
        rancher1:
    
    k8s_workers:
      hosts:
        rancher2:
        rancher3: